{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;database=SA_Staff_db_318;user id=sa;pwd=P@ssword123456;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}