{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\SQLEXPRESS;database=sa_db;Integrated Security=true;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}